*{
    margin: 0px;
    padding: 0px;
}

body{
    background: white;
}

.header{
    width: auto;
    height: 55px;
    background: #8e44ad;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.header h1{
    color: white;
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.header a{
    text-decoration: none;
}


.header h1:hover{
    color: #ecf0f1;
    transition: 0.4s;
}

.main-content{
    width: auto;
    height: 180px;
    background: #ecf0f1;
    padding-left: 15px;
}

.main-content h2{
    font-family: 'Questrial', sans-serif;
    font-size: 25px;
    padding-top: 20px;
    color: #2c3e50;
}

.main-content a{
    padding-top: 15px;
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    padding-top: 15px;
    color: #2c3e50;
    text-decoration: none;
}

.main-content a h4{
    padding-top: 10px;
    color: #8e44ad;
    transition: 0.2s;
}

.main-content a h4:hover{
    color: #2980b9;
    transition: 0.2s;
}

.main-content h4{
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    color: #2c3e50;
    padding-top: 10px;
}

.main-content button{
    background-color: #8e44ad;
    border: none;
    border-radius: 5px;
    padding: 11px 32px;
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.main-content button a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.main-content button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.hor{
    width: auto;
    height: 5px;
    background: #2c3e50;
} 