*{
    margin: 0px;
    padding: 0px;
}

body{
    background: white;
}

.header{
    width: auto;
    height: 55px;
    background: #8e44ad;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.header h1{
    color: white;
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.header a{
    text-decoration: none;
}

.header h1:hover{
    color: #ecf0f1;
    transition: 0.4s;
}

.main-content{
    width: auto;
    height: 595px;
    background: #ecf0f1;
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 20px;
    color: #2f3640;
}

.main-content h2{
    text-align: center;
    padding-top: 155px;
    font-size: 55px;
    color: #2c3e50;
    font-family: 'Anton', sans-serif;
}


.main-content input[type=url]{
    padding: 4px 12px;
    margin-top: 10px;
    margin-right: 44px;
    width: 500px;
    height: 25px;
    font-size: 15px;
    font-family: 'Questrial', sans-serif;
    border-radius: 4px;
    border: 4px solid #2c3e50;
    transition: 0.2s;
}

.main-content input[type=url]:focus{
    border: 4px solid #c0392b;
    transition: 0.2s;
}

.main-content input[type=text]{
    margin-top: 15px;
    margin-right: 55px;
    padding: 4px 12px;
    width: 500px;
    height: 25px;
    font-size: 15px;
    font-family: 'Questrial', sans-serif;
    border-radius: 4px;
    border: 4px solid #2c3e50;
    transition: 0.2s;
}

.main-content input[type=text]:focus{
    border: 4px solid #c0392b;
    transition: 0.2s;
}

.main-content input[type=submit]{
    color: white;
    font-size: 15px;
    background-color: #2f3640;
    border: none;
    border-radius: 5px;
    padding: 11px 32px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.main-content input[type=submit]:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    transition: 0.2s;
}